### its picked based on jvm arg -Dspring.profiles.active=dev
spring.datasource.url=${postgresqlConnectionString}
spring.datasource.username=${postgresqlUsername}
spring.datasource.password=${postgresqlPassword}

spring.liquibase.change-log= ${liquibaseMasterChangeLog}
spring.liquibase.parameters.countries=${enabledCountryList}

##Azure Storage Properties
azure.storage.account-name=pimcoreservicetest
azure.storage.connectionString=${azureStorageConnectionString}
catalog.azure.storage.account-name=mkpcatalogimporttest
catalog.azure.storage.connectionString=${catalogStorageConnectionString}

background.jobs.enable=${enableBackGroundJobs}
reader.jobs.enable=${enableReaderJobs}

##Azure EventHub Properties
azure.products.eventhub.name=products
azure.products.eventhub.namespace.connectionString=${azureEventHubConnectionString}
azure.products.eventhub.enable=true

azure.variants.eventhub.name=variants
azure.variants.eventhub.namespace.connectionString=${azureEventHubConnectionString}
azure.variants.eventhub.enable=true

##SFTP Storage properties
sftp.storage.host=sftp.retailsso.com
sftp.storage.port=22
sftp.storage.user=${sftpUserName}
sftp.storage.password=${sftpPassword}

media.sftp.remotePath=/pim/test/media/

spring.jms.servicebus.connection-string=${hybrisServiceBusConnectionString}
spring.jms.servicebus.topic-client-id=mkp-hybris-import-test
azure.serviceBus.topic.name=mkp-hybris-import-test
spring.jms.servicebus.pricing-tier=standard

enabled.country.list=${enabledCountryList}

marketplace.da.id=25712
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=${elasticSearchPassword}
spring.elasticsearch.rest.hostname=${elasticSearchHostname}
spring.elasticsearch.rest.port=9243
spring.elasticsearch.rest.sockettimeout=10000
online-product.indexes={'mafuae':'maf-product_online-uae-test', 'mafsau':'maf-product_online-sau-test', 'mafqat':'maf-product_online-qat-test', 'mafkwt':'maf-product_online-kwt-test', 'mafbhr':'maf-product_online-bhr-test', 'mafegy':'maf-product_online-egy-test', 'maflbn':'maf-product_online-lbn-test', 'mafjor':'maf-product_online-jor-test', 'mafken':'maf-product_online-ken-test', 'mafpak':'maf-product_online-pak-test', 'mafomn':'maf-product_online-omn-test', 'mafgeo':'maf-product_online-geo-test'}
