###Common Properties for all env
spring.profiles.active=local
spring.datasource.driver-class-name=org.postgresql.Driver

media.azure.remotePath=/media/product

media.scheduler.job.shedlock.lockAtLeastFor.duration = PT5M
media.scheduler.job.shedlock.lockAtMostFor.duration = PT60M

azure.storage.media-container-name=pim-content
azure.storage.integration-container-name=integrations
azure.storage.connection.useragent=Mozilla/4.0
media.download.unsupported.mediatype=text,sheet,pdf,webp
gica.azure.folder.path= local/

catalog.azure.storage.integration-container-name=mkp-catalog-data
catalog.storage.input.folder={0}/Import/
catalog.azure.storage.enableHttps=true

##Country Job Scheduler Properties
lbn.scheduler.job.shedlock.lockAtLeastFor.duration = PT5M
lbn.scheduler.job.shedlock.lockAtMostFor.duration = PT600M
lbn.export.job.shedlock.lockAtLeastFor.duration = PT5M
lbn.export.job.shedlock.lockAtMostFor.duration = PT600M
ken.scheduler.job.shedlock.lockAtLeastFor.duration = PT5M
ken.scheduler.job.shedlock.lockAtMostFor.duration = PT600M
ken.export.job.shedlock.lockAtLeastFor.duration = PT5M
ken.export.job.shedlock.lockAtMostFor.duration = PT600M

pak.scheduler.job.shedlock.lockAtLeastFor.duration = PT5M
pak.scheduler.job.shedlock.lockAtMostFor.duration = PT600M
pak.export.job.shedlock.lockAtLeastFor.duration = PT5M
pak.export.job.shedlock.lockAtMostFor.duration = PT600M

jor.scheduler.job.shedlock.lockAtLeastFor.duration = PT5M
jor.scheduler.job.shedlock.lockAtMostFor.duration = PT600M
jor.export.job.shedlock.lockAtLeastFor.duration = PT5M
jor.export.job.shedlock.lockAtMostFor.duration = PT600M

kwt.scheduler.job.shedlock.lockAtLeastFor.duration = PT5M
kwt.scheduler.job.shedlock.lockAtMostFor.duration = PT600M
kwt.export.job.shedlock.lockAtLeastFor.duration = PT5M
kwt.export.job.shedlock.lockAtMostFor.duration = PT600M

bhr.scheduler.job.shedlock.lockAtLeastFor.duration = PT5M
bhr.scheduler.job.shedlock.lockAtMostFor.duration = PT600M
bhr.export.job.shedlock.lockAtLeastFor.duration = PT5M
bhr.export.job.shedlock.lockAtMostFor.duration = PT600M

sau.scheduler.job.shedlock.lockAtLeastFor.duration = PT5M
sau.scheduler.job.shedlock.lockAtMostFor.duration = PT600M
sau.export.job.shedlock.lockAtLeastFor.duration = PT5M
sau.export.job.shedlock.lockAtMostFor.duration = PT600M
sau.approveMarketplaceProducts.job.shedlock.lockAtLeastFor.duration = PT5M
sau.approveMarketplaceProducts.job.shedlock.lockAtMostFor.duration = PT600M

uae.scheduler.job.shedlock.lockAtLeastFor.duration = PT5M
uae.scheduler.job.shedlock.lockAtMostFor.duration = PT600M
uae.export.job.shedlock.lockAtLeastFor.duration = PT5M
uae.export.job.shedlock.lockAtMostFor.duration = PT600M
uae.approveMarketplaceProducts.job.shedlock.lockAtLeastFor.duration = PT5M
uae.approveMarketplaceProducts.job.shedlock.lockAtMostFor.duration = PT600M
uae.offhours.scheduler.job.shedlock.lockAtLeastFor.duration = PT5M
uae.offhours.scheduler.job.shedlock.lockAtMostFor.duration = PT15H


qat.scheduler.job.shedlock.lockAtLeastFor.duration = PT5M
qat.scheduler.job.shedlock.lockAtMostFor.duration = PT600M
qat.export.job.shedlock.lockAtLeastFor.duration = PT5M
qat.export.job.shedlock.lockAtMostFor.duration = PT600M

egy.scheduler.job.shedlock.lockAtLeastFor.duration = PT5M
egy.scheduler.job.shedlock.lockAtMostFor.duration = PT600M
egy.export.job.shedlock.lockAtLeastFor.duration = PT5M
egy.export.job.shedlock.lockAtMostFor.duration = PT600M
egy.approveMarketplaceProducts.job.shedlock.lockAtLeastFor.duration = PT5M
egy.approveMarketplaceProducts.job.shedlock.lockAtMostFor.duration = PT600M

omn.scheduler.job.shedlock.lockAtLeastFor.duration = PT5M
omn.scheduler.job.shedlock.lockAtMostFor.duration = PT600M
omn.export.job.shedlock.lockAtLeastFor.duration = PT5M
omn.export.job.shedlock.lockAtMostFor.duration = PT600M

sync.product.page.size=4000
pim.cache.category.evict.cron.expr=0 0 4 * * *
azure.products.eventhub.batch.size=100
azure.products.eventhub.enable=false
azure.variants.eventhub.batch.size=100
azure.variants.eventhub.enable=false
media.azure.domain=https://cdn.mafrservicesstg.com/

marketplace.default.gica.vat.uae=5
marketplace.default.gica.vat.sau=15

uae.variant.export.job.shedlock.lockAtLeastFor.duration = PT5M
uae.variant.export.job.shedlock.lockAtMostFor.duration = PT60M
spring.data.elasticsearch.repositories.enabled=false
elastic.batch.size=200
