### its picked based on jvm arg -Dspring.profiles.active=dev
spring.datasource.url=${postgresqlConnectionString}
spring.datasource.username=${postgresqlUsername}
spring.datasource.password=${postgresqlPassword}
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

background.jobs.enable=${enableBackGroundJobs}
reader.jobs.enable=${enableReaderJobs}

spring.liquibase.change-log=classpath:db/changelog/prod/uae/master_changelog.xml
spring.liquibase.parameters.countries=UAE

###Azure Storage Properties
azure.storage.account-name=pimcoreservicedevelop
azure.storage.connectionString=${azureStorageConnectionString}
catalog.azure.storage.account-name=mkpcatalogimportdevelop
catalog.azure.storage.connectionString=${catalogStorageConnectionString}

###Azure EventHub Properties
azure.products.eventhub.name=products
azure.products.eventhub.namespace.connectionString=${azureEventHubConnectionString}
azure.products.eventhub.enable=true

azure.variants.eventhub.name=variants
azure.variants.eventhub.namespace.connectionString=${azureEventHubConnectionString}
azure.variants.eventhub.enable=true

##SFTP Storage properties
sftp.storage.host=sftp.retailsso.com
sftp.storage.port=22
sftp.storage.user=${sftpUserName}
sftp.storage.password=${sftpPassword}

media.sftp.remotePath=/pim/dev/media/

spring.jms.servicebus.connection-string=${hybrisServiceBusConnectionString}
spring.jms.servicebus.topic-client-id=mkp-hybris-import-dev
azure.serviceBus.topic.name=mkp-hybris-import-dev
spring.jms.servicebus.pricing-tier=standard

enabled.country.list=UAE
marketplace.da.id=11750,2024,6472,101750
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=${elasticSearchPassword}
spring.elasticsearch.rest.hostname=${elasticSearchHostname}
spring.elasticsearch.rest.port=9243
spring.elasticsearch.rest.sockettimeout=10000
online-product.indexes={'mafuae':'maf-product_online-uae-dev', 'mafsau':'maf-product_online-sau-dev', 'mafqat':'maf-product_online-qat-dev', 'mafkwt':'maf-product_online-kwt-dev', 'mafbhr':'maf-product_online-bhr-dev', 'mafegy':'maf-product_online-egy-dev', 'maflbn':'maf-product_online-lbn-dev', 'mafjor':'maf-product_online-jor-dev', 'mafken':'maf-product_online-ken-dev', 'mafpak':'maf-product_online-pak-dev', 'mafomn':'maf-product_online-omn-dev', 'mafgeo':'maf-product_online-geo-dev'}
