### its picked based on jvm arg -Dspring.profiles.active=dev
spring.datasource.url=${postgresqlConnectionString}
spring.datasource.username=${postgresqlUsername}
spring.datasource.password=${postgresqlPassword}

spring.liquibase.change-log= ${liquibaseMasterChangeLog}
spring.liquibase.parameters.countries=${enabledCountryList}

###Azure Storage Properties
azure.storage.account-name=pimcoreservicemaster
azure.storage.connectionString=${azureStorageConnectionString}
catalog.azure.storage.account-name=mkpcatalogimportmaster
catalog.azure.storage.connectionString=${catalogStorageConnectionString}

background.jobs.enable=${enableBackGroundJobs}
reader.jobs.enable=${enableReaderJobs}
reader.sanity.jobs.enable=${enableSanityJobs}

###Azure EventHub Properties
azure.products.eventhub.name=products
azure.products.eventhub.namespace.connectionString=${azureEventHubConnectionString}
azure.products.eventhub.enable=${enableEventHub}

azure.variants.eventhub.name=variants
azure.variants.eventhub.namespace.connectionString=${azureEventHubConnectionString}
azure.variants.eventhub.enable=${enableEventHub}


###SFTP Storage properties
sftp.storage.host=sftp.retailsso.com
sftp.storage.port=22
sftp.storage.user=${sftpUserName}
sftp.storage.password=${sftpPassword}

media.sftp.remotePath=/pim/prod/media/

spring.jms.servicebus.connection-string=${hybrisServiceBusConnectionString}
spring.jms.servicebus.topic-client-id=mkp-hybris-import
azure.serviceBus.topic.name=mkp-hybris-import
spring.jms.servicebus.pricing-tier=premium
media.azure.domain=https://cdn.mafrservices.com/

enabled.country.list=${enabledCountryList}

marketplace.da.id=2249
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=${elasticSearchPassword}
spring.elasticsearch.rest.hostname=${elasticSearchHostname}
spring.elasticsearch.rest.port=9243
spring.elasticsearch.rest.sockettimeout=10000
online-product.indexes={'mafuae':'maf-product_online-uae-prod', 'mafsau':'maf-product_online-sau-prod', 'mafqat':'maf-product_online-qat-prod', 'mafkwt':'maf-product_online-kwt-prod', 'mafbhr':'maf-product_online-bhr-prod', 'mafegy':'maf-product_online-egy-prod', 'maflbn':'maf-product_online-lbn-prod', 'mafjor':'maf-product_online-jor-prod', 'mafken':'maf-product_online-ken-prod', 'mafpak':'maf-product_online-pak-prod', 'mafomn':'maf-product_online-omn-prod', 'mafgeo':'maf-product_online-geo-prod'}