
spring.datasource.url=jdbc:postgresql://10.40.12.22:5432/pim_test_uae
spring.datasource.username=psqladmin
spring.datasource.password=y2vC@b2%EQt3oUF3
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.liquibase.change-log=classpath:db/changelog/test/uae/master_changelog.xml
spring.liquibase.parameters.countries=UAE

background.jobs.enable=true
reader.jobs.enable=false

###Azure Storage Properties
azure.storage.account-name=pimcoreservicedevelop
azure.storage.connectionString=DefaultEndpointsProtocol=https;AccountName=pimcoreservicedevelop;AccountKey=qYHP2r84KzSMRm++0NRERac5OHURRQW93RM9qMCTND03/m6eeu77WJvbHDybFydAmMkcFtZ/z93x+AStG/xIBg==;EndpointSuffix=core.windows.net
azure.products.eventhub.name=products
azure.products.eventhub.namespace.connectionString=Endpoint=sb://products-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RpthbYLr62mV4qjV1xQszb60gkmZJ8m6YTDDoMl7Z+M=
azure.products.eventhub.batch.size=500
azure.variants.eventhub.name=variants
azure.variants.eventhub.namespace.connectionString=Endpoint=sb://products-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RpthbYLr62mV4qjV1xQszb60gkmZJ8m6YTDDoMl7Z+M=
azure.variants.eventhub.batch.size=100
catalog.azure.storage.account-name=mkpcatalogimportdevelop
catalog.azure.storage.connectionString=DefaultEndpointsProtocol=https;AccountName=mkpcatalogimportdevelop;AccountKey=s3Z53skf3N1UhrLk74zYaHDmE1+ejDGgXyAWZwpYX4Ule4u0rYO/j7ub9Qjn7rc610ffFpJ3uZGn+X4uIeEmPQ==;EndpointSuffix=core.windows.net

###SFTP Storage properties
sftp.storage.host=sftp.retailsso.com
sftp.storage.port=22
sftp.storage.user=hybrissftpuser
sftp.storage.password=REJ&4C_k

media.sftp.remotePath=/pim/local/media/

spring.jms.servicebus.connection-string=Endpoint=sb://marketplace-un-d01.servicebus.windows.net/;SharedAccessKeyName=mkp-hybris-import-devrule;SharedAccessKey=YXo+e/+bzfLvzfJ28LfSigr1kOk8bAF+7ZEJqiXBuug=;EntityPath=mkp-hybris-import-dev
spring.jms.servicebus.topic-client-id=mkp-hybris-import-dev
spring.jms.servicebus.pricing-tier=standard
azure.serviceBus.topic.name=mkp-hybris-import-dev

enabled.country.list=UAE
marketplace.da.id=2024,6472,101750
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=aWRk88jXlwFslbAdbU2ypigj
spring.elasticsearch.rest.hostname=search-dev-dr.es.southeastasia.azure.elastic-cloud.com
spring.elasticsearch.rest.port=9243
spring.elasticsearch.rest.sockettimeout=10000
online-product.indexes={'mafuae':'maf-product_online-uae-dev', 'mafsau':'maf-product_online-sau-dev', 'mafqat':'maf-product_online-qat-dev', 'mafkwt':'maf-product_online-kwt-dev', 'mafbhr':'maf-product_online-bhr-dev', 'mafegy':'maf-product_online-egy-dev', 'maflbn':'maf-product_online-lbn-dev', 'mafjor':'maf-product_online-jor-dev', 'mafken':'maf-product_online-ken-dev', 'mafpak':'maf-product_online-pak-dev', 'mafomn':'maf-product_online-omn-dev', 'mafgeo':'maf-product_online-geo-dev'}
