gicareference.error.is_mandatory=Mandatory attribute, Validation failed
gicareference.error.processing=Internal error occurred while processing the record

gicaitem.error.is_mandatory=Mandatory attribute, Validation failed
gicaitem.error.gica_reference_not_found=Gica Reference not found while processing the record
gicaitem.error.supplier_not_found=Supplier not found while processing the record
gicaitem.error.processing=Internal error occurred while processing the record

product.error.processing=Internal error occurred while processing the record
product.error.is_mandatory=Mandatory attribute, Validation failed
product.error.invalid_status=Product approval status value is invalid

gicanewbarcode.error.is_mandatory=Mandatory attribute, Validation failed
gicanewbarcode.error.processing=Internal error occurred while processing the record
gicanewbarcode.error.product_not_found=Product not found while processing the record

classification.error.is_mandatory=Mandatory attribute, Validation failed
classification.error.processing=Internal error occurred while processing the record
classification.error.product_not_found=Product not found while processing the record
classification.error.invalid_product_type=Product type is invalid

unpublisheditems.error.is_mandatory=Mandatory attribute, Validation failed
unpublisheditems.error.processing=Internal error occurred while processing the record
unpublisheditems.error.product_not_found=Product not found while processing the record

supplier.error.is_mandatory=Mandatory attribute, Validation failed
supplier.error.processing=Internal error occurred while processing the record

suppliergima.error.is_mandatory=Mandatory attribute, Validation failed
suppliergima.error.processing=Internal error occurred while processing the record
suppliergima.error.supplier_not_found=Supplier not found with given supplier id in the look-up table

category.error.is_mandatory=Mandatory attribute, Validation failed
category.error.processing=Internal error occurred while processing the record
category.error.parentcode_not_found=ParentCode is invalid
category.error.type_invalid=Category type cannot be changed

marketplace.error.processing=Internal error occurred while processing the record
marketplace.error.product_not_found=Product not found while processing the record
marketplace.error.is_mandatory=Mandatory attribute, Validation failed
marketplace.error.invalid_product_type=Product type is invalid
marketplace.error.category_not_found=Category {%s} not found while processing the record
marketplace.error.unique_product_not_found=Found more than 1 product for given EAN {%s}

marketplacecategorymapping.error.is_mandatory=Mandatory attribute, Validation failed
marketplacecategorymapping.error.invalid_type=Invalid type, Validation failed
marketplacecategorymapping.error.target_category_not_found=Target category not found in the lookup table
marketplacecategorymapping.error.invalid_source_category=Given source category is not a valid Marketplace category
marketplacecategorymapping.error.same_source_target=Source and target category can not be same
marketplacecategorymapping.error.processing=Internal error occurred while processing the record

attributes.error.is_mandatory=Mandatory attribute, Validation failed
attributes.error.category_not_found=Category not found
attributes.error.parent_classification_not_found=Parent classification not found
attributes.error.duplicate_attribute=Attribute already exist for the given classification
attributes.error.processing=Internal error occurred while processing the record

