## Lebanon Country Props
default.nonFood.delivery.time.value.lbn=2
default.free.delivery.threshold.value.lbn=900000
mobile.product.isCashbackStickerVisible.lbn=true

## Kenya Country Props
default.nonFood.delivery.time.value.ken=6
default.free.delivery.threshold.value.ken=3000

## Pakistan Country Props
default.nonFood.delivery.time.value.pak=2
default.free.delivery.threshold.value.pak=100000

## Jordan Country Props
default.nonFood.delivery.time.value.jor=4
default.free.delivery.threshold.value.jor=20

## bahrain Country Props
default.nonFood.delivery.time.value.bhr=2
default.free.delivery.threshold.value.bhr=10

## Kuwait Country Props
default.nonFood.delivery.time.value.kwt=2
default.free.delivery.threshold.value.kwt=20

## Egypt Country Props
default.nonFood.delivery.time.value.egy=2
default.free.delivery.threshold.value.egy=200000

## Saudi Country Props
default.nonFood.delivery.time.value.sau=2
default.free.delivery.threshold.value.sau=120

## Oman Country Props
default.nonFood.delivery.time.value.omn=2
default.free.delivery.threshold.value.omn=3

## Qatar Country Props
default.nonFood.delivery.time.value.qat=4
default.free.delivery.threshold.value.qat=150

## UAE Country Props
default.nonFood.delivery.time.value.uae=2
default.free.delivery.threshold.value.uae=75

## Meta Titles
maf.product.meta.title.qat=Buy {0} Online | Carrefour Qatar
maf.product.meta.title.kwt=Buy {0} Online | Carrefour Kuwait
maf.product.meta.title.pak=Buy {0} Online | Carrefour Pakistan
maf.product.meta.title.uae=Buy {0} Online | Carrefour UAE
maf.product.meta.title.sau=Buy {0} Online | Carrefour KSA
maf.product.meta.title.jor=Buy {0} Online | HyperMax Jordan
maf.product.meta.title.egy=Buy {0} Online | Carrefour Egypt
maf.product.meta.title.lbn=Buy {0} Online | Carrefour Lebanon
maf.product.meta.title.ken=Buy {0} Online | Carrefour Kenya

## Meta Titles Ar
maf.product.meta.title.qat.ar=تسوق {0} أون لاين | كارفور قطر
maf.product.meta.title.kwt.ar=تسوق {0} أون لاين | كارفور الكويت
maf.product.meta.title.uae.ar=تسوق {0} أون لاين | كارفور الإمارات
maf.product.meta.title.sau.ar=تسوق {0} أون لاين | كارفور السعودية
maf.product.meta.title.jor.ar=تسوق {0} أون لاين | هايبرماكس الأردن
maf.product.meta.title.egy.ar=تسوق {0} أون لاين | كارفور مصر
maf.product.meta.title.lbn.ar=تسوق {0} أون لاين | كارفور لبنان

## Meta Descriptions
maf.product.meta.description.qat=Shop {0} online at Carrefour Qatar. Buy {1} in Doha, Lusail, & more in Qatar. Enjoy best prices, FREE & fast delivery, & easy returns
maf.product.meta.description.kwt=Shop {0} online now at Carrefour Kuwait. Buy {1} in Kuwait City, & more. Enjoy best prices, FREE & fast delivery, & easy returns
maf.product.meta.description.pak=Shop {0} online now at Carrefour Pakistan. Buy {1} in Karachi, Lahore & Islamabad. Enjoy best prices, FREE & fast delivery, & easy returns
maf.product.meta.description.uae=Shop {0} online now at Carrefour UAE. Buy {1} in Dubai, & more. Enjoy best prices, FREE & fast delivery, & easy returns
maf.product.meta.description.sau=Shop {0} online now at Carrefour KSA. Buy {1} in Riyadh, & more. Enjoy best prices, FREE & fast delivery, & easy returns
maf.product.meta.description.jor=Shop {0} online now at HyperMax Jordan. Buy {1} in Amman, & more. Enjoy best prices, FREE & fast delivery, & easy returns
maf.product.meta.description.egy=Shop {0} online now at Carrefour Egypt. Buy {1} in Cairo, & more. Enjoy best prices, fast delivery, & easy returns
maf.product.meta.description.lbn=Shop {0} online now at Carrefour Lebanon. Buy {1} in Beirut & more. Enjoy best prices, FREE & fast delivery, & easy returns
maf.product.meta.description.ken=Shop {0} online at Carrefour Kenya. Buy {1} in Nairobi & more. Enjoy best prices, FREE & fast delivery, & easy returns

## Meta Descriptions Ar
maf.product.meta.description.qat.ar={0} أون لاين من كارفور قطر. تصفح مجموعة كبيرة من منتجات {1} وتمتع بأفضل الأسعار وتوصيل مجاني وسريع وسهولة الإرجاع
maf.product.meta.description.kwt.ar={0} أون لاين من كارفور الكويت. تصفح مجموعة كبيرة من منتجات {1} وتمتع بأفضل الأسعار وتوصيل مجاني وسريع وسهولة الإرجاع
maf.product.meta.description.uae.ar={0} أون لاين من كارفور الإمارات. تصفح مجموعة كبيرة من منتجات {1} وتمتع بأفضل الأسعار وتوصيل مجاني وسريع وسهولة الإرجاع
maf.product.meta.description.sau.ar={0} أون لاين من كارفور السعودية. تصفح مجموعة كبيرة من منتجات {1} وتمتع بأفضل الأسعار وتوصيل مجاني وسريع وسهولة الإرجاع
maf.product.meta.description.jor.ar={0} أون لاين من هايبرماكس الأردن. تصفح مجموعة كبيرة من منتجات {1} وتمتع بأفضل الأسعار وتوصيل مجاني وسريع وسهولة الإرجاع
maf.product.meta.description.egy.ar={0} أون لاين من كارفور مصر. تصفح مجموعة كبيرة من منتجات {1} وتمتع بأفضل الأسعار والتوصيل السريع وسهولة الإرجاع
maf.product.meta.description.lbn.ar={0} أون لاين من كارفور لبنان. تصفح مجموعة كبيرة من منتجات {1} وتمتع بأفضل الأسعار وتوصيل مجاني وسريع وسهولة الإرجاع

## Meta Keywords
maf.product.meta.keywords.lbn= {0}, Shop {1}, Online shopping Lebanon online shopping, Online shopping Deals in Carrefour Lebanon.
maf.product.meta.keywords.jor= {0}, Shop {1}, Online shopping Jordan online shopping, Online shopping Deals in HyperMax Jordan.
maf.product.meta.keywords.sau= {0}, Shop {1}, Online shopping KSA online shopping, Online shopping Deals in Carrefour KSA.
maf.product.meta.keywords.uae= {0}, Shop {1}, Online shopping UAE, Dubai online shopping, Online shopping Dubai, Deals in Dubai, Carrefour UAE.
maf.product.meta.keywords.egy= {0}, Shop {1}, Online shopping Egypt, Egypt online shopping, Online shopping Egypt, Deals in Egypt, Carrefour Egypt.
