apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: default
  annotations:
    backstage.io/kubernetes-label-selector: app=review-rating-service
    backstage.io/kubernetes-namespace: default
    backstage.io/techdocs-ref: url:https://bitbucket.org/c4hybris/review-rating-service/src/master
    dev.azure.com/build-definition: c4hybris.review-rating-service
    dev.azure.com/project: MAF-DigitalPlatfom
    opsgenie.com/component-selector: "responders: nr-catalogue-team AND description:
      review-rating-service* AND status: open"
    opsgenie.com/team: nr-catalogue-team
  labels:
    app: review-rating-service
  name: review-rating-service
spec:
  lifecycle: production
  owner: AZ-DP-DiscoverEngage-catalogue-Develop
  providesApis: []
  system: catalogue
  type: service