config:
  integration:
    httpclient:
      defaultProperties:
        readTimeout: 5000
        connectionTimeout: 1000
        noOfRetries: 3
        retryDelay: 500
      services:
        - name: TEST_FREAK
          readTimeout: 120000
          connectionTimeout: 2000
          noOfRetries: 3
          maxConnection: 100
          headers:
            Content-Type: application/json
            Authorization: ${TEST_FREAK_TOKEN}

test_freak:
  baseUrls:
    summaryUrl: https://api.testfreaks.com/v1/summaries
    displayUrl: https://js.testfreaks.com/onpage/{0}/reviews.json
    externalReviewUrl: https://js.testfreaks.com/badge/{0}/reviews.json
    customerReviewUrl: https://cr.testfreaks.com/reviews/page.json
    externalFeedbackUrl: https://b2b.testfreaks.com/onpage/{0}/reviews/{1}/feedback
    customerFeedbackUrl: https://reviews.testfreaks.com/reviews/{0}/feedback
  properties:
    - type: SELLER
      clientId: ${TEST_FREAK_SELLER_CLIENT_ID}
      summaryPageSize: 10
    - type: PRODUCT
      clientId: ${TEST_FREAK_PRODUCT_CLIENT_ID}
      summaryPageSize: 10
kafka:
  rating:
    topic: rating
    bootstrapServers: ${KAFKA_BOOTSTRAP_SERVERS}