config:
  integration:
    httpclient:
      defaultProperties:
        readTimeout: 5000
        connectionTimeout: 1000
        noOfRetries: 3
        retryDelay: 500
      services:
        - name: TEST_FREAK
          readTimeout: 10000
          connectionTimeout: 2000
          noOfRetries: 3
          maxConnection: 100
          headers:
            Content-Type: application/json
            Authorization: Bearer sk_test_ee5344ec2106f7423f1af841fae4bf96ccd88065462de3b8
test-freak:
  baseUrls:
    summaryUrl: https://api.testfreaks.com/v1/summaries
    displayUrl: https://js.testfreaks.com/onpage/{0}/reviews.json
    externalReviewUrl: https://js.testfreaks.com/badge/{0}/reviews.json
    customerReviewUrl: https://cr.testfreaks.com/reviews/page.json
    externalFeedbackUrl: https://b2b.testfreaks.com/onpage/{0}/reviews/{1}/feedback
    customerFeedbackUrl: https://reviews.testfreaks.com/reviews/{0}/feedback
  properties:
    - type: SELLER
      clientId: carrefour-en-sandbox-seller #carrefour-{0}-{1}-seller for keyvaults
      summaryPageSize: 10
    - type: PRODUCT
      clientId: carrefour-en-sandbox #carrefour-{0}-{1} for keyvaults
      summaryPageSize: 10
kafka:
  rating:
    topic: rating
    bootstrapServers: localhost:9092
summary:
  job:
    enabled: true