spring:
  profiles:
    active: local
  application:
    name: review-rating-service
  security:
    allow:
      frame:
        for:
          ancestor: https://marketplace.mafrportal.com
info:
  app:
    name: review-rating
    description: Review Domain
    version: 0.0.1
logging:
  level:
    com.azure.core: WARN
    com.maf.rr: INFO
    org.springframework.web.client.RestTemplate: DEBUG
summary:
  job:
    enabled: ${SUMMARY_JOB_ENABLED}
    product:
      cron: 0 0 * * *
    seller:
      cron: 0 2 * * *