name: ci

trigger:
  branches:
    include:
      - '*'
  tags:
    include:
      - 'release_*'

pr:
  - '*'

pool:
  vmImage: ubuntu-latest

variables:
  - group: 'acr'
  - name: MAVEN_CACHE_FOLDER
    value: $(Pipeline.Workspace)/.m2/repository
  - name: MAVEN_OPTS
    value: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'

resources:
  repositories:
    - repository: templates
      type: bitbucket
      name: c4hybris/dp-k8s-cicd
      endpoint: Bitbucket - dpserviceaccount

stages:
  - stage: build
    displayName: 'Build Stage'
    jobs:
      - job: pre_build
        displayName: 'pre_build'
        steps:
          - template: ci-pre-build-steps.yaml@templates

      - job: CI
        displayName: 'Build, Test and Image'
        dependsOn:
          - pre_build # <- Important: Mark previous job as dependency
          - parallel_build
        variables:
          RUN_BUILD: $[ dependencies.pre_build.outputs['pre_build.RUN_BUILD'] ]
          FAST_BUILD: $[ dependencies.pre_build.outputs['pre_build.FAST_BUILD'] ]
        condition: and(eq(variables['RUN_BUILD'], 'true'), eq(variables['FAST_BUILD'],'false'))
        steps:
          - task: Cache@2
            inputs:
              key: 'maven | "$(Agent.OS)" | pom.xml'
              path: '$(MAVEN_CACHE_FOLDER)'
              restoreKeys: |
                maven | "$(Agent.OS)"
                maven
            displayName: 'cache maven local repo'

          - script: |
              echo Install dependencies locally
              mvn dependency:go-offline
            displayName: 'Install dependencies locally'

          - template: ci-java-sonar-enabled.yaml@templates
            parameters:
              reponame: $(Build.Repository.Name)

          - script: |
              BRANCH=`echo "$(Build.SourceBranch)" | sed 's|.*/||'`
              echo $BRANCH
                  mvn -Dmaven.test.skip=true clean install package
            displayName: 'build & package'

          - template: ci-docker-steps.yaml@templates
            parameters:
              reponame: $(Build.Repository.Name)

      - job: parallel_pre_build
        displayName: "parallel_pre_build"
        steps:
          - template: ci-pre-parallel-steps.yaml@templates

      - job: parallel_build
        displayName: 'parallel_build'
        steps:
          - template: ci-parallel-steps.yaml@templates

      - job: post_build
        dependsOn: CI
        displayName: 'post_build'
        steps:
          - template: ci-post-build-steps.yaml@templates

  - template: cd-deploy.yaml@templates
    parameters:
      deployments:
        - env: develop
          projectName: ps-reviews-rating-service-develop
          KeyVaultName: psreviewsratingservice-dev
          kubernetesRegion: un-dev
          k8sValues: develop.k8s-values.yaml
        - env: test
          projectName: ps-reviews-rating-service-test
          KeyVaultName: psreviewsratingservice-test
          kubernetesRegion: un-dev
          k8sValues: test.k8s-values.yaml
        - env: prod
          projectName: ps-reviews-rating-service-prod
          KeyVaultName: psreviewsratingservice
          kubernetesRegion: un-prod
          k8sValues: prod.k8s-values.yaml
        - env: develop
          projectName: ps-reviews-rating-job-service-develop
          KeyVaultName: psreviewsratingservice-dev
          kubernetesRegion: un-dev
          k8sValues: develop.k8s-values.yaml
          overrideValues: develop-job.k8s-values.yaml
        - env: test
          projectName: ps-reviews-rating-job-service-test
          KeyVaultName: psreviewsratingservice-test
          kubernetesRegion: un-dev
          k8sValues: test.k8s-values.yaml
          overrideValues: test-job.k8s-values.yaml
        - env: prod
          projectName: ps-reviews-rating-job-service-prod
          KeyVaultName: psreviewsratingservice
          kubernetesRegion: un-prod
          k8sValues: prod.k8s-values.yaml
          overrideValues: prod-job.k8s-values.yaml