service:
  docker_image_repository: mafgalaxy.azurecr.io/k8s/$(Build.Repository.Name)
  docker_image_tag: $(Build.BuildId)
  docker_image_pullPolicy: IfNotPresent
  replicaCount: 2
  port: 80

healthcheck:
  url: /health
  initialDelayinProbes: 30
  timeout: 10
  failureThreshold: 5

istio:
  enabled: true

env:
  NEW_RELIC_APP_NAME: ps-reviews-rating-service-develop


keyvault:
  name: psreviewsratingservice-dev
  secret_env:
    activeProfile: $(active-profile)
    NEW_RELIC_LICENSE_KEY: $(NEW-RELIC-LICENSE-KEY)
    TEST_FREAK_SELLER_CLIENT_ID: $(tf-seller-client-id)
    TEST_FREAK_PRODUCT_CLIENT_ID: $(tf-product-client-id)
    TEST_FREAK_TOKEN: $(tf-token)
    KAFKA_BOOTSTRAP_SERVERS: $(kafka-bootstrap-servers)
    SUMMARY_JOB_ENABLED: false

autoscaling:
  enabled: false
  minReplicas: 3
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

resources:
  requests:
    cpu: 100m
    memory: 100Mi
labels:
  businessFunctions: discover-engage
  businessVertical: catalogue

customscale:
  minReplicas: 1
  maxReplicas: 2
  pollingtime: 10
  cpu:
    targetUtilization: 90
  memory:
    targetUtilization: 90

