spring:
  elasticsearch:
    rest:
      username: elastic
      password: aWRk88jXlwFslbAdbU2ypigj
      hostname: search-dev-dr.es.southeastasia.azure.elastic-cloud.com
      port: 9243
      sockettimeout: 10000
config:
  integration:
    httpclient:
      defaultProperties:
        readTimeout: 5000
        connectionTimeout: 1000
        noOfRetries: 3
        retryDelay: 500
      services:
        - name: AI_ENGINE
          baseUrl: https://mafai-transmute-dev.mafrservicesstg.com
          readTimeout: 120000
          connectionTimeout: 2000
          noOfRetries: 3
          maxConnection: 100
          headers:
            Content-Type: application/json
            x-api-key: testing
        - name: PIM
          baseUrl: https://pimcore-service-develop.mafrservicesstg.com
          readTimeout: 2000
          connectionTimeout: 1000
          headers:
            Content-Type: application/json

mongodb:
  database: ai_orch_local
  uri: ai-orch-cluster-pl-0.tvjsu.mongodb.net/?retryWrites=true&w=majority
  username: ai-orch-clusteradmin
  password: syhMzIevfBRv

azure:
  storage:
    containerName: mkp-catalog-data
    enableHttps: true
    accountName: mkpcatalogimportdevelop
    connectionString: DefaultEndpointsProtocol=https;AccountName=mkpcatalogimportdevelop;AccountKey=s3Z53skf3N1UhrLk74zYaHDmE1+ejDGgXyAWZwpYX4Ule4u0rYO/j7ub9Qjn7rc610ffFpJ3uZGn+X4uIeEmPQ==;EndpointSuffix=core.windows.net

service-bus:
  properties:
    - name: CATALOG_IMPORT
      topicName: mkp-catalog-import-dev
      subscriptionName: mkp-catalog-import-ai-orch
      connectionString: Endpoint=sb://marketplace-un-d01.servicebus.windows.net/;SharedAccessKeyName=mkp-catalog-import-devrule;SharedAccessKey=oLTK7b8ERaz+vNKEv38H41z7yyChQ+gVFS2zxfCSoxo=;EntityPath=mkp-catalog-import-dev
    - name: PRODUCT_VALIDATION
      topicName: mkp-product-check-dev
      connectionString: Endpoint=sb://marketplace-un-d01.servicebus.windows.net/;SharedAccessKeyName=mkp-product-check-devrule;SharedAccessKey=jsjCgWyXtFUXxlw+by+1bzO6tyhgXb0i5ucAoK1D/fc=;EntityPath=mkp-product-check-dev


pim:
  azure:
    storage:
      accountName: pimcoreservicedevelop
      connectionString: DefaultEndpointsProtocol=https;AccountName=pimcoreservicedevelop;AccountKey=qYHP2r84KzSMRm++0NRERac5OHURRQW93RM9qMCTND03/m6eeu77WJvbHDybFydAmMkcFtZ/z93x+AStG/xIBg==;EndpointSuffix=core.windows.net
      enableHttps: true

elastic:
  indexes:
    product:
      staged: "{'UAE': 'maf-product_staged-uae-dev', 'SAU': 'maf-product_staged-sau-dev', 'QAT': 'maf-product_staged-qat-dev',
        'KWT': 'maf-product_staged-kwt-dev', 'BHR': 'maf-product_staged-bhr-dev', 'EGY': 'maf-product_staged-egy-dev',
        'LBN': 'maf-product_staged-lbn-dev', 'JOR': 'maf-product_staged-jor-dev', 'KEN': 'maf-product_staged-ken-dev',
        'PAK': 'maf-product_staged-pak-dev', 'OMN': 'maf-product_staged-omn-dev','GEO': 'maf-product_staged-geo-dev'}"
      online: "{'UAE': 'maf-product_online-uae-dev', 'SAU': 'maf-product_online-sau-dev', 'QAT': 'maf-product_online-qat-dev',
        'KWT': 'maf-product_online-kwt-dev', 'BHR': 'maf-product_online-bhr-dev', 'EGY': 'maf-product_online-egy-dev',
        'LBN': 'maf-product_online-lbn-dev', 'JOR': 'maf-product_online-jor-dev', 'KEN': 'maf-product_online-ken-dev',
        'PAK': 'maf-product_online-pak-dev', 'OMN': 'maf-product_online-omn-dev', 'GEO': 'maf-product_online-geo-dev'}"