spring:
  profiles:
    active: ${activeProfile}
  application:
    name: ai-orch-service
  security:
    allow:
      frame:
        for:
          ancestor: https://marketplace.mafrportal.com
  data:
    elasticsearch:
      repositories:
        enabled: false
vaadin:
  launch-browser: true
management:
  endpoints:
    web:
      exposure:
        include: health,info,mappings
  info:
    env:
      enabled: true
info:
  app:
    name: ai-orch
    description: orchestrator service
    version: 0.0.1
pim:
  azure:
    storage:
      containerName: integrations
      input:
        folder: gica/{0}/
scheduler:
  job:
    file:
      export:
        lockAtLeastFor:
          duration: PT5M
        lockAtMostFor:
          duration: PT60M
        cron:
          expression: 0 5/10 * * * *
  cache:
    evict:
      cron:
        expression: 0 0 4 * * *
server:
  servlet:
    context-path: /ai

mafsso:
  audience: api://5cffe41e-d4c0-44bb-9321-e7d95c583d5c
  domain: sts.windows.net/0df535d9-521f-46ef-b318-d53cc372f469/
  issuerUri: https://${mafsso.domain}
  roleClaimName: roles

logging:
  level:
    com.azure.core: WARN
    com.maf.aiorchestrator: INFO
    org.springframework.web.client.RestTemplate: DEBUG
    org.elasticsearch.client: DEBUG
    org.springframework.data.elasticsearch: DEBUG
scan:
  default:
    page:
      size: 1000