spring:
  elasticsearch:
    rest:
      username: elastic
      password: ${elasticSearchPassword}
      hostname: ${elasticSearchHostname}
      port: 9243
      sockettimeout: 10000

config:
  integration:
    httpclient:
      defaultProperties:
        readTimeout: 5000
        connectionTimeout: 1000
        noOfRetries: 3
        retryDelay: 500
      services:
        - name: AI_ENGINE
          baseUrl: http://mafai-transmute.default.svc.cluster.local:5000
          readTimeout: 120000
          connectionTimeout: 2000
          noOfRetries: 3
          maxConnection: 100
          headers:
            Content-Type: application/json
            x-api-key: ${AI_ENGINE_API_KEY}
        - name: PIM
          baseUrl: http://pimcore-service-reader.default.svc.cluster.local:8080
          readTimeout: 2000
          connectionTimeout: 1000
          headers:
            Content-Type: application/json

mongodb:
  database: ai_orch
  uri: ${mongoDbUri}
  username: ${databaseUserName}
  password: ${databasePasswordName}

azure:
  storage:
    containerName: mkp-catalog-data
    enableHttps: true
    accountName: mkpcatalogimportmaster
    connectionString:  ${mkpCatalogStorageConnectionString}

service-bus:
  properties:
    - name: CATALOG_IMPORT
      topicName: mkp-catalog-import
      subscriptionName: mkp-catalog-import-ai-orch
      connectionString: ${mkpCatalogImportServiceBusConnectionString}
    - name: PRODUCT_VALIDATION
      topicName: mkp-product-check
      connectionString: ${productValidationServiceBusConnectionString}


pim:
  azure:
    storage:
      accountName: pimcoreservicemaster
      connectionString: ${pimCatalogStorageConnectionString}
      enableHttps: true

mafsso:
  audience: api://14c332d4-0abc-460c-9809-fe9eaf28cb9b

elastic:
  indexes:
    product:
      staged: "{'UAE': 'maf-product_staged-uae-prod', 'SAU': 'maf-product_staged-sau-prod', 'QAT': 'maf-product_staged-qat-prod',
        'KWT': 'maf-product_staged-kwt-prod', 'BHR': 'maf-product_staged-bhr-prod', 'EGY': 'maf-product_staged-egy-prod',
        'LBN': 'maf-product_staged-lbn-prod', 'JOR': 'maf-product_staged-jor-prod', 'KEN': 'maf-product_staged-ken-prod',
        'PAK': 'maf-product_staged-pak-prod', 'OMN': 'maf-product_staged-omn-prod','GEO': 'maf-product_staged-geo-prod'}"
      online: "{'UAE': 'maf-product_online-uae-prod', 'SAU': 'maf-product_online-sau-prod', 'QAT': 'maf-product_online-qat-prod',
        'KWT': 'maf-product_online-kwt-prod', 'BHR': 'maf-product_online-bhr-prod', 'EGY': 'maf-product_online-egy-prod',
        'LBN': 'maf-product_online-lbn-prod', 'JOR': 'maf-product_online-jor-prod', 'KEN': 'maf-product_online-ken-prod',
        'PAK': 'maf-product_online-pak-prod', 'OMN': 'maf-product_online-omn-prod', 'GEO': 'maf-product_online-geo-prod'}"