spring:
  elasticsearch:
    rest:
      username: elastic
      password: ${elasticSearchPassword}
      hostname: ${elasticSearchHostname}
      port: 9243
      sockettimeout: 10000

config:
  integration:
    httpclient:
      defaultProperties:
        readTimeout: 5000
        connectionTimeout: 1000
        noOfRetries: 3
        retryDelay: 500
      services:
        - name: AI_ENGINE
          baseUrl: http://mafai-transmute-dev.default.svc.cluster.local:5000
          readTimeout: 120000
          connectionTimeout: 2000
          noOfRetries: 3
          maxConnection: 100
          headers:
            Content-Type: application/json
            x-api-key: ${AI_ENGINE_API_KEY}
        - name: PIM
          baseUrl: http://pimcore-service-develop.default.svc.cluster.local:8080
          readTimeout: 2000
          connectionTimeout: 1000
          headers:
            Content-Type: application/json

mongodb:
  database: ai_orch_dev
  uri: ${mongoDbUri}
  username: ${databaseUserName}
  password: ${databasePasswordName}

azure:
  storage:
    containerName: mkp-catalog-data
    enableHttps: true
    accountName: mkpcatalogimportdevelop
    connectionString:  ${mkpCatalogStorageConnectionString}

service-bus:
  properties:
    - name: CATALOG_IMPORT
      topicName: mkp-catalog-import-dev
      subscriptionName: mkp-catalog-import-ai-orch
      connectionString: ${mkpCatalogImportServiceBusConnectionString}
    - name: PRODUCT_VALIDATION
      topicName: mkp-product-check-dev
      connectionString: ${productValidationServiceBusConnectionString}


pim:
  azure:
    storage:
      accountName: pimcoreservicedevelop
      connectionString: ${pimCatalogStorageConnectionString}
      enableHttps: true

elastic:
  indexes:
    product:
      staged: "{'UAE': 'maf-product_staged-uae-dev', 'SAU': 'maf-product_staged-sau-dev', 'QAT': 'maf-product_staged-qat-dev',
        'KWT': 'maf-product_staged-kwt-dev', 'BHR': 'maf-product_staged-bhr-dev', 'EGY': 'maf-product_staged-egy-dev',
        'LBN': 'maf-product_staged-lbn-dev', 'JOR': 'maf-product_staged-jor-dev', 'KEN': 'maf-product_staged-ken-dev',
        'PAK': 'maf-product_staged-pak-dev', 'OMN': 'maf-product_staged-omn-dev','GEO': 'maf-product_staged-geo-dev'}"
      online: "{'UAE': 'maf-product_online-uae-dev', 'SAU': 'maf-product_online-sau-dev', 'QAT': 'maf-product_online-qat-dev',
        'KWT': 'maf-product_online-kwt-dev', 'BHR': 'maf-product_online-bhr-dev', 'EGY': 'maf-product_online-egy-dev',
        'LBN': 'maf-product_online-lbn-dev', 'JOR': 'maf-product_online-jor-dev', 'KEN': 'maf-product_online-ken-dev',
        'PAK': 'maf-product_online-pak-dev', 'OMN': 'maf-product_online-omn-dev', 'GEO': 'maf-product_online-geo-dev'}"